# AqbaServer

./: .gitignore  AqbaServer.csproj  AqbaServer.sln  Dockerfile  Program.cs  README.md
API/: OkdeskEntitiesRequest.cs  Request.cs  TelegramNotification.cs
Authorization/: AuthOptions.cs  PasswordHasher.cs  RandomString.cs  SMTP.cs
Controllers/Authorization/: userController.cs
Controllers/OkdeskEntities/: categoryController.cs  companyController.cs  employeeController.cs  employeePerformanceController.cs  equipmentController.cs  equipmentParameterController.cs  groupController.cs  issueController.cs  issuePriorityController.cs  issueStatusController .cs  issueTypeController.cs  kindController.cs  kindParameterController.cs  maintenanceEntityController .cs  manufacturerController.cs  modelController.cs  roleController.cs  timeEntryController.cs
Controllers/Server/: configController.cs  downloadLogController.cs  serverstatusController.cs  updateController.cs
Controllers/WebHook/: companyWebhookController.cs  equipmentWebhookController.cs  issueWebhookController.cs  maintenanceEntityWebhookController.cs
Data/: DBConfig.cs  DBDelete.cs  DBInsert.cs  DBSelect.cs  DBUpdate.cs
Data/MySql/: DBConfig.cs  DBDelete.cs  DBInsert.cs  DBSelect.cs  DBUpdate.cs
Data/Postgresql/: PGConfig.cs  PGSelect.cs
Dto/: CategoryDto.cs  CompanyDto.cs  ConfigDto.cs  EmployeeDto.cs  EquipmentDto.cs  EquipmentParameterDto.cs  IssueDto.cs  KindDto.cs  KindParameterDto.cs  MaintenanceEntityDto.cs  ManufacturerDto.cs  ModelDto.cs  PriorityDto.cs  StatusDto.cs  TaskTypeDto.cs  UserDto.cs
Helper/: Config.cs  Immutable.cs  ManageImage.cs  MappingProfiles.cs  ReportDataHandler.cs  Version.cs  WriteLog.cs  ZipArchive.cs
Interfaces/Authorization/: IUserRepository.cs  IUserRoleRepository.cs
Interfaces/OkdeskEntities/: ICategoryRepository.cs  ICompanyRepository.cs  IEmployeeGroupsRepository.cs  IEmployeePerformanceRepository.cs  IEmployeeRepository.cs  IEmployeeRolesRepository.cs  IEquipmentParameterRepository.cs  IEquipmentRepository.cs  IGroupRepository.cs  IKindParamRepository.cs  IKindParameterRepository.cs  IKindRepository.cs  IMaintenanceEntityRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IPerformanceRepository.cs  IRoleRepository.cs
Interfaces/OkdeskPerformance/: IEmployeeGroupsRepository.cs  IEmployeePerformanceRepository.cs  IEmployeeRepository.cs  IEmployeeRolesRepository.cs  IGroupRepository.cs  IIssuePriorityRepository.cs  IIssueRepository.cs  IIssueStatusRepository.cs  IIssueTypeRepository.cs  IRoleRepository.cs  ITimeEntryRepository.cs
Interfaces/Service/: IManageImage.cs
Interfaces/WebHook/: ICompanyWebHookRepository.cs  IEquipmentWebHookRepository.cs  IIssueWebHookRepository.cs  IMaintenanceEntityWebHookRepository.cs
Models/Authorization/: AuthenticateRequest.cs  AuthenticateResponse.cs  Token.cs  User.cs  UserRole.cs
Models/OkdeskEntities/: Category.cs  Company.cs  Equipment.cs  EquipmentParameter.cs  Kind.cs  KindParam.cs  KindParameter.cs  MaintenanceEntity.cs  Manufacturer.cs  Model.cs  UpdateInformation.cs
Models/OkdeskPerformance/: Assignee.cs  Employee.cs  Group.cs  GroupEmployee.cs  Issue.cs  IssueJSON.cs  IssueType.cs  Priority.cs  Status.cs  TaskType.cs  TimeEntries.cs  TimeEntry.cs
Models/OkdeskReport/: Employee.cs  Group.cs  Role.cs  Status.cs  TaskType.cs
Models/Server/: AppVersionInfo.cs  ServerData.cs
Models/WebHook/: AssigneeWebHook.cs  Client.cs  Comment.cs  EmployeeWebHook.cs  Event.cs  IssueJSON.cs  MaintenanceEntityWebHook.cs  RootEvent.cs  TimeEntryWebHook.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repository/Authorization/: UserRepository.cs  UserRoleRepository.cs
Repository/OkdeskEntities/: CategoryRepository.cs  CompanyRepository.cs  EquipmentParameterRepository.cs  EquipmentRepository.cs  KindParamRepository.cs  KindParameterRepository.cs  KindRepository.cs  MaintenanceEntityRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  RoleRepository.cs
Repository/OkdeskPerformance/: EmployeeGroupsRepository.cs  EmployeePerformanceRepository.cs  EmployeeRepository.cs  EmployeeRolesRepository.cs  GroupRepository.cs  IssuePriorityRepository.cs  IssueRepository.cs  IssueStatusRepository.cs  IssueTypeRepository.cs  RoleRepository.cs  TimeEntryRepository.cs
Repository/OkdeskReport/: EmployeeGroupsRepository.cs  EmployeePerformanceRepository.cs  EmployeeRepository.cs  EmployeeRolesRepository.cs  GroupRepository.cs  PerformanceRepository.cs
Repository/WebHook/: CompanyWebHookRepository.cs  EquipmentWebHookRepository.cs  IssueWebHookRepository.cs  MaintenanceEntityWebHookRepository.cs
Services/: CheckLogFilesService.cs  LoginService.cs  OneDayReportService.cs  ThirtyMinutesReportService.cs  UpdateDirectoriesService.cs  WeekReportService.cs
Update/: version.json
