<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Update\**" />
    <Content Remove="Config\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Update\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Update\**" />
    <None Remove="Config\**" />
    <None Remove="Logs\**" />
    <None Remove="Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>DLL\net8.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>DLL\net8.0\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
