<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d689c50c-ea5e-4922-8700-73b6eadcb244</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Update\**" />
    <Compile Remove="WebHookExamples\**" />
    <Content Remove="Config\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Update\**" />
    <Content Remove="WebHookExamples\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Update\**" />
    <EmbeddedResource Remove="WebHookExamples\**" />
    <None Remove="Config\**" />
    <None Remove="Logs\**" />
    <None Remove="Update\**" />
    <None Remove="WebHookExamples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>DLL\net8.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>DLL\net8.0\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
